# pytest.ini
[pytest]
python_files = *_tests.py test_*.py  # Это мы добавили в предыдущем шаге
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций

markers =
   registration: Маркировка для тестов, связанных с регистрацией пользователей.
   courses: Маркировка для тестов, связанных с курсами.
   regression: Маркировка для регрессионных тестов.
